<html>
<style>
body{
                font-family: helvetica, currier;
                color: rgb(255, 255, 255);
		width: 80%;
		margin:auto;
		background-image: url();
		background-attachment:fixed;
}
	   p{
		line-height:1} 
	
	    h1{
		color:rgb(255, 255, 255);
		text-align:center;
		background-color:rgb(87, 228, 52);
		font-size:46px; }
</style>
<body>
	<h1>Amazonas</h1>
</body>
</html>
<ul type="square">
<body bgcolor="white">

	<center>
	<font color = "black" size = 20> Dados Gerais </font>
	<font color = "black"><li>Região: Norte. </font>
	<font color = "black"><li>Capital: Manaus</font>
	<font color = "black"><li>Área territorial: 1.559.167.889 Km²</font>
	<font color = "black"><li>População: 4.207.714</font>
	<font color = "black"><li>Densidade demográfica: 2,23 hab./km²</font>
	<font color = "black"><li>Clima: equatorial</font>
	</center>



	<center>
<font color = "black" size = 20> História </font>
</center>
<font color= "black"> <li> A descoberta da região da Amazônia, hoje correspondente aos estados do Pará e Amazonas, é de responsabilidade do espanhol Francisco de Orelhana. O viajante do século XVI descreveu as paisagens vistas e disse também ter encontrado mulheres amazonas guerreiras, uma história cheia de fantasias, mitos e folclores. Após esse evento, a região ficou esquecida na história brasileira, sendo somente por volta de 1637 relembrada pelos frades Domingos de Brieba e André Toledo, que realizaram uma expedição ao rio Amazonas e despertaram o interesse dos capitães portugueses na região.

    Em 1669, Manaus teve sua origem situada à margem direita do rio Negro, o pequeno arraial foi formado em torno da Fortaleza de São José do Rio Negro, criada para guarnecer a região de possíveis investidas dos inimigos. Nesse mesmo ano, foi erguido o Forte de São João da Barra do Rio Negro, que ficava a três léguas da foz do rio. Durante 114 anos, funcionou como defesa da região.
    
    No ano de 1833, o arraial tornou-se vila, ganhando o nome de Manaós, em homenagem a uma tribo que se recusava a ser dominada pelos portugueses e a tornar-se mão de obra escrava na época. Somente em 1848, Manaus recebeu o título de cidade e o governo federal reconheceu o estado do Amazonas. O apogeu e o reconhecimento do estado do Amazonas e de suas cidades vêm no ano de 1900, com o látex. Por anos, o estado e a cidade foram ricos e conhecidos no Brasil inteiro com essa atividade econômica, durante o ciclo da borracha. </font>
	
	
<center>
<img src="bandeira do amazonas.jpg"
width="400">
</center>

<center>
<font color = "black" size = 20>Geografia</font>
</center>

<font color = "black"> O estado do Amazonas é o maior em extensão territorial do Brasil, possui sua população em torno de 4,2 milhões de habitantes e uma densidade demográfica baixa, 2,23 Hab/km², segundo o Instituto Brasileiro de Geografia e Estatística (IBGE). O estado está situado no extremo noroeste do país, fazendo fronteira com cinco estados brasileiros e três repúblicas sul-americanas:

    Roraima, ao norte
    
    Pará, ao leste
    
    Mato Grosso, ao sudeste
    
    Rondônia e Acre, ao sul
    
    Peru, ao sudoeste
    
    Colômbia, ao oeste
    
    Venezuela, ao norte
    
    O clima do Amazonas é o equatorial úmido, o estado conta com temperaturas elevadas o ano todo e regime de chuvas constantes, com estação quente e úmida, precipitações médias de 2500 mm ao ano, e temperatura entre 25 ºC e 28 ºC.
    
    A vegetação da região é de Floresta Amazônia, que faz parte das florestas equatoriais, e possui algumas características fitofisionômicas (fisionomia ou forma da floresta) próprias. A floresta tem presença de igapó, mata de várzea e terra firme. A mata de igapó ocorre nas áreas mais baixas do relevo da floresta, sendo áreas alagadas na maior parte do tempo; a mata de várzea está um pouco mais elevada em relação ao igapó, porém sofre inundações em algumas épocas do ano; já as terras firmes são as áreas da floresta que não sofrem inundações.</font>

<center>
<img src = "mapa do amazonas.webp"
width = "400">
</center>


<center>
<font color = "black" size = 20>Cultura</font>
</center>

<font color = "black">A cultura amazonense divide-se entre suas raízes indígenas e traços da colonização europeia. O estado conta, desde 1918, com a Academia Amazonense de Letras, que fortalece suas riquezas culturais. Na capital, destaca-se o Teatro Amazonas, considerado patrimônio cultural e arquitetônico da região, tombado em 1966.

    Alguns eventos ganham destaque na região, como:
    
    Festival Breves Cenas de Teatro
    
    Festival Amazonas de Ópera
    
    Festival Amazonas de Jazz
    
    Festival de Teatro da Amazônia
    
    Amazonas Film Festival
    
    Na cultura popular, o Festival Folclórico de Parintins é visto e conhecido por todo Brasil. Tido como um ótimo carnaval fora de época, o festival atrai diversos turistas para o Amazonas todos os anos.
    
    A culinária amazonense é diversificada, rica e traz consigo diversos sabores da Amazônia, com frutos e delicias típicas da região. Destaque para:
    
    açaí
    
    cupuaçu
    
    castanha-do-pará ou castanha-da-amazônia
    
    guaraná
    
    buriti
    
    tucumã
    
    pupunha
    
    graviola
    
    Esses frutos são usados para fazer sucos, cremes, sorvetes e também na produção industrial de cosméticos.</font> 

<center>
<img src = "cultura amazonas.jpg"
width = "400">
</center>