<html>
<style>
body{
                font-family: helvetica, currier;
                color: rgb(255, 255, 255);
		width: 80%;
		margin:auto;
		background-image: url();
		background-attachment:fixed;
}
	   p{
		line-height:1} 
	
	    h1{
		color:rgb(255, 255, 255);
		text-align:center;
		background-color:rgb(87, 228, 52);
		font-size:46px; }
</style>
<body>
	<h1>Roraima</h1>
</body>
</html>
<ul type="square">
<body bgcolor="white">

	<center>
	<font color = "black" size = 20> Dados Gerais </font>
	<font color = "black"><li>Região: Norte. </font>
	<font color = "black"><li>Capital: Boa Vista.</font>
	<font color = "black"><li>Área territorial: 224.300.506 km².</font>
	<font color = "black"><li>População: 605.761 habitantes.</font>
	<font color = "black"><li>Densidade demográfica: 2,01 hab./km².</font>
	<font color = "black"><li>Clima: equatorial.</font>
	</center>





	<center>
<font color = "black" size = 20> História </font>
</center>
<font color= "black"> <li> A história roraimense é marcada por disputas pela ocupação do território, seja em relação aos colonizadores e às populações nativas, seja, ainda, pela intenção de forças estrangeiras na localização estratégica de Roraima. A ocupação de Roraima foi iniciada pelos portugueses, por meio do desbravamento da planície do rio Branco, partindo do estado do Amazonas. Já forças estrangeiras, em especial, inglesas, faziam incursões no território a partir da Guiana.

    A chegada dos colonizadores europeus era fruto do interesse estrangeiro nos recursos minerais do estado assim como na escravização de indígenas. O território roraimense já era ocupado por diversas tribos indígenas, que praticam atividades de pesca e caça.
    
    Após vários embates e diversos acordos, inclusive em nível internacional, o império brasileiro estabeleceu em Roraima a primeira ocupação oficial do estado, chamada Nossa Senhora do Carmo, que, mais tarde, foi renomeada Boa Vista do Rio Branco. A intenção brasileira era manter o controle da região, sendo que as novas ocupações eram subordinadas ao estado do Amazonas. No entanto, as ações brasileiras não impediram a perda do território, como a que aconteceu para a Guiana, por meio da ação de militares ingleses.
    
    A ocupação e o desenvolvimento econômico, além da importância estratégica e econômica, contribuíram para a criação do Território Federal do Rio Branco, no ano de 1943. A partir dessa data, Roraima passou a ter uma administração própria, independente do estado do Amazonas. Já em 1962, uma nova nomenclatura foi adotada, sendo o nome Território Federal de Roraima uma homenagem a uma das formações de relevo do estado. Com a aprovação da Constituição do Brasil de 1988, Roraima se tornou oficialmente um dos 26 estados do Brasil. </font>
	
	
<center>
<img src="bandeira de Roraima.jpg"
width="400">
</center>

<center>
<font color = "black" size = 20>Geografia</font>
</center>

<font color = "black"> O estado de Roraima está localizado no extremo norte do Brasil. Ele faz divisa com os estados de Amazonas e Pará, além de fazer fronteira com os países Guiana e Venezuela. O relevo do estado é predominantemente plano, com exceção da porção norte estadual, onde há formações de grandes altitudes, como o monte Roraima, ponto mais elevado do estado, com cerca de 2.739 metros de altitude. Na porção norte roraimense, localiza-se o monte Caburaí, que, com 1.465 metros de altitude, é considerado o ponto mais ao norte do território brasileiro.

    O clima de Roraima é diretamente influenciado pela sua localização latitudinal, já que o estado é cortado pela Linha do Equador. Desse modo, o clima predominante é o Equatorial, marcado por ser quente e úmido, com baixa amplitude térmica e elevada pluviosidade. A vegetação de Roraima é composta predominantemente por formações de Floresta Amazônica, com pequenos trechos de Cerrado e Campos. Já a hidrografia é marcada por rios com alta caudalosidade, como os rios Anauá, Branco, Mucajaí e Tacutu.</font>

<center>
<img src = "mapa de Roraima.jpg"
width = "400">
</center>


<center>
<font color = "black" size = 20>Cultura</font>
</center>

<font color = "black">A cultura de Roraima é fortemente marcada pela presença da população indígena no estado. As práticas folclóricas, como as danças e apresentações artísticas, estão ligadas aos costumes dos povos indígenas que habitam o estado. O artesanato é uma importante forma de expressão da população roraimense, sendo que os trabalhos artesanais utilizam, com prioridade, elementos da floresta, como madeira, fibras naturais e raízes.

    A culinária do estado também utiliza elementos típicos da floresta, além de ser muito próxima da praticada em outros estados da região Norte do país, com o predomínio de alimentos como o peixe e a mandioca. O esporte mais apreciado no estado é o futebol, apesar de que Roraima não possui times de destaque em nível nacional.</font> 

<center>
<img src = "Cultura de roraima.jpg"
width = "400">
</center>